[client] #MySQL Client 옵션
port=

[mysql]

[mysqld] #MySQL Server 옵션

skip-name-resolve
#DNS 이름 풀이 하지 않음

port=
basedir="D:\MySQL/"
datadir="D:\MySQL/Data/"
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#STRICT_TRANS_TABLES : 명령문 안의 데이터가 유효하지 않거나 누락이 되면 에러가 발생, 명령문은 중단되고 롤백된다.
#NO_AUTO_CREATE_USER : 비어 있지 않은 패스워드가 함께 지정되지 않으면 GRANT가 자동으로 새로운 사용자를 생성하지 못한다.
#NO_ENGINE_SUBSTITUTION : CREATE TABLE이나 ALTER TABLE 같은 명령문이 비활성화됐거나, 컴파일되지 않은 스토리지 엔진을 지정할 때 기본 스토리지 엔진으로 자동 대체되는 것을 막는다.

log_warnings
#에러로그에 경고메시지 기록
max_connect_errors=999999999

log-bin
server-id=3
#replication에서 사용하는 구분자, Master와 Slave의 값이 서로 달라야 하며, 1~2(32제곱)까지 사용 가능

max_connections=500
#최대 클라이언트 연결 개수
table_open_cache=1024
#각 쓰레드별 오픈할 테이블 수

key_buffer_size=1G
#인데스 캐시 크기
sort_buffer_size=4M
#정렬에 필요한 버퍼의 크기. ORDER BY 또는 GROUP BY 연산 속도에 영향
read_buffer_size=4M
#테이블 스캔에 필요한 버퍼 크기
join_buffer_size=4M
#조인이 테이블을 풀스캔할 때 사용하는 버퍼 크기

query_cache_type=0
#쿼리 캐시 사용 여부
query_cache_size=0
#쿼리 결과를 캐싱하기 위해 할당된 메모리 크기
query_cache_limit=2M
#이 변수보다 큰 쿼리 결과는 캐싱되지 않음
thread_cache_size=16
#다 쓴 쓰레드를 쓰레드 풀에 저장할 개수

myisam_max_sort_file_size=20G
#인덱스 재 생성시 사용할 임시 파일의 최대 크기
myisam_sort_buffer_size=64M
#인덱스 정렬시 할당되는 버퍼의 크기

tmp_table_size=64M
#메모리 내의 임시테이블 크기. 초과시 디스크에 저장
read_rnd_buffer_size=4M
#디스크 검색을 피하기 위한 랜덤 읽기 버퍼 크기

flush_time=0
#0이외의 값으로 설정하면 flush_time 초마다 모든 테이블이 닫히면서 점유하던 자원을 해제하고 변경 사항을 디스크에 기록(flush)한다.
interactive_timeout=28800
#interactive 모드(mysql> 프롬프트가 있는 콘솔이나 터미널)에서 mysqld와 mysql client가 연결을 맺은 다음, 다음 쿼리를 기다리는 최대 시간
wait_timeout=86400
#중요. interactive 모드가 아닌 경우 mysqld와 mysql client가 연결을 맺은 후 다음 쿼리까지 기다리는 최대 시간 
##timeout 값은 1시간(3600 권장)
max_allowed_packet=64M
#요청된 쿼리의 최대길이의 값

#skip-innodb 활성화하면 InnoDB를 사용하지 않는다.
innodb_additional_mem_pool_size=20M
#데이터 디렉터리 정보와내부 데이터 구조를 저장하는 메모리 풀의 크기
innodb_flush_log_at_trx_commit=2
#커밋 로그 옵션. 성능 최적화로 1분마다 저장되도록 2로 설정. 1=트랜잭션 할 때마다 로그 파일에 기록되고 디스크 플러시(기록) 실행
innodb_log_buffer_size=8M
#Redo 로그 버퍼크기. 성능에 맞춰 로그를 기록하는 경우 크게 설정
innodb_buffer_pool_size=2G
#데이터와 인덱스를 캐시하기 위해 사용하는 메모리 버퍼 크기
innodb_log_file_size=512M
#로그 파일 사이즈로 버퍼풀 사이즈의 25% 정도로 설정
innodb_thread_concurrency=24
#쓰레드 개수. 변수 0은 쓰레드간 동시성 비활성화
innodb_file_io_threads=20
#파일 I/O 쓰레드의 숫자. default=4. 윈도에서는 이 값을 늘리면 성능이 좋아질 수 있지만 유닉스에서는 늘려도 별 효과 없음.
innodb_doublewrite=0
#이중 쓰기 버퍼 비활성
innodb_file_per_table
#테이블 당 스페이스(파일) 사용

slow-query-log="slowqueries.txt"
long_query_time=5